<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cost Price</title>

  <script async type="module" src="js/page/costprice.js"></script>

  <style>
    :root {
        --left-width: 20vw;
    }

    body {
        margin: 0;
    }

    * {
        font-family: 'Droid Sans', sans-serif;
    }

    h2 {
        margin-bottom: 15px;
        margin-left: 10vh;
        font-size: 1.8em;
    }

    details {
        max-width: 300px;
        border: 1px solid black;
        border-radius: 4px;
        padding: 0.5em 0.5em 0;
    }

    details > summary {
        font-weight: bold;
        margin: -0.5em -0.5em 0;
        padding: 0.5em;
    }

    details[open] {
        padding: 0.5em;
    }

    input {
        border-radius: 4px;
        border: 1px solid black;
    }

    #data > * {
        display: block;
        margin-bottom: 10px;
    }

    .form > * {
        display: block;
        margin-bottom: 5px;
    }

    .left {
        position: absolute;
        width: var(--left-width);

        height: 100%;

        border-right: 1px solid gray;

        overflow-y: scroll;
    }

    .left::-webkit-scrollbar {
        display: none;
    }

    .left > * {
        margin-left: 20px;
        padding-right: 20px;
    }

    .right {
        position: absolute;
        margin-left: var(--left-width);
    }
  </style>
</head>
<body>
<div class="left">
  <h2>Cost Price</h2>
  <div id="data">
    <label>
      <b>Factory</b>
      <input data-type="selected-factory" placeholder="example: FRM">
    </label>
    <details>
      <summary>Workforce</summary>
      <div class="form" data-container="workforce-form">
        <label>
          Pioneers
          <input type="number" data-type="workforce-pioneers">
        </label>
        <label>
          Settlers
          <input type="number" data-type="workforce-settlers">
        </label>
        <label>
          Technicians
          <input type="number" data-type="workforce-technicians">
        </label>
        <label>
          Engineers
          <input type="number" data-type="workforce-engineers">
        </label>
        <label>
          Scientists
          <input type="number" data-type="workforce-scientists">
        </label>
      </div>
    </details>
    <details>
      <summary>Satisfaction</summary>
      <div class="form" data-container="satisfaction-form">
        <label>
          Pioneers
          <input type="number" step="0.01" max="100" min="0" data-type="satisfaction-pioneers">
        </label>
        <label>
          Settlers
          <input type="number" step="0.01" max="100" min="0" data-type="satisfaction-settlers">
        </label>
        <label>
          Technicians
          <input type="number" step="0.01" max="100" min="0" data-type="satisfaction-technicians">
        </label>
        <label>
          Engineers
          <input type="number" step="0.01" max="100" min="0" data-type="satisfaction-engineers">
        </label>
        <label>
          Scientists
          <input type="number" step="0.01" max="100" min="0" data-type="satisfaction-scientists">
        </label>
      </div>
    </details>
    <details>
      <summary>Fee</summary>
      <div class="form" data-container="fee-form">
        <label>
          Pioneers
          <input type="number" data-type="fee-pioneers">
        </label>
        <label>
          Settlers
          <input type="number" data-type="fee-settlers">
        </label>
        <label>
          Technicians
          <input type="number" data-type="fee-technicians">
        </label>
        <label>
          Engineers
          <input type="number" data-type="fee-engineers">
        </label>
        <label>
          Scientists
          <input type="number" data-type="fee-scientists">
        </label>
      </div>
    </details>
  </div>
</div>
<div class="right">
  <div data-type="factory">
    <fielset>
      <legend></legend>
    </fielset>
  </div>
</div>
</body>
</html>